<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>

<body>
  <h1>
    <center>Catering</center> 
  </h1>
  <p>
   <br>In Jade Resturant we serve food to the customers in a professional way that the customer will love and the food will reach the coustomer in healthy and clean way.<br><br><br>
     Jade has the catering service for which the user will have to choose the dishes from the menu, Once selected, they will provide the details including time and date of delivery,receiver,adress and payment details, Once the oreder is plasced, Jade restaurant will cook the meal and deliver it right away.
  </p>
  <script src="script.js"></script>
</body>

</html>