<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>private dining</title>
</head>

<body>
    <img src="C://Users//a710//Desktop//phase2//image//privatetable.png" alt="table">
    
    <h4>book your private dining with us</h4>

    <p>
        I am:<br>
        <input type ="checkbox" name="people" value="Mr.">
        <label>Mr.</label> 

        <input type ="checkbox" name="people" value="Mrs.">
        <label>Mrs.</label>

        <input type ="checkbox" name="people" value="Ms.">
        <label>Ms.</label>
    </p>
<p><label>Name:<br>
<input name= "Name" type="text" size="25"></label></p>

<p>date & time<br>
    <select name="Day">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
        <option>13</option>
        <option>14</option>
        <option>15</option>
        <option>16</option>
        <option>17</option>
        <option>18</option>
        <option>19</option>
        <option>20</option>
        <option>21</option>
        <option>22</option>
        <option>23</option>
        <option>24</option>
        <option>25</option>
        <option>26</option>
        <option>27</option>
        <option>28</option>
        <option>29</option>
        <option>30</option>
    
    </select>

    <select name="Month">
        <option>Jan</option>
        <option>Feb</option> 
        <option>Mar</option>
        <option>Apr</option>
        <option>May</option>
        <option>Jun</option>
        <option>Jul</option>
        <option>Aug</option>
        <option>Sep</option>
        <option>Oct</option>
        <option>Nov</option>
        <option>Dec</option>
    </select>
     
    <select name="Year">
        <option>2022</option>
        <option>2023</option>
        <option>2024</option>
        <option>2025</option>
        <option>2026</option>
    </select>

    <select name="Time">
        <option>12:00PM - 1:00PM</option>
        <option>1:00PM - 2:00PM</option>
        <option>2:00PM - 3:00PM</option>
        <option>3:00PM - 4:00PM</option>
        <option>4:00PM - 5:00PM</option>
        <option>5:00PM - 6:00PM</option>
        <option>6:00PM - 7:00PM</option>
        <option>7:00PM - 8:00PM</option>
        <option>8:00PM - 9:00PM</option>
    
    </select>
</p>

<p><label>E-mail:<br>
    <input name= "Name" type="text" size="25"></label></p>

<p><label>Contact Number:<br>
    <input name= "Name" type="text" size="25"></label></p>

<p><label>special requests:<br>
     <input name= "Name" type="text" size="25"></label></p>

<p>
    <input type="submit" value = "Book">
</p>
</body>
</html>